*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}
.logo-container{
    flex: 1;
}
.logo{
    margin: 5px;
    font-weight: 400;
    font-size: 10px;
}
nav{
    flex:2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color: #5f5f79;
    font-size: 10px;
    text-decoration: none;
}
.cart{
    flex: 1;
    justify-content: flex-end;
}
.logo-container,.nav-links,.cart{
    display: flex;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 20px;
    font-weight: 500;
    background: linear-gradient(to right,#494964,#6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p {
    margin-top: 5px;
    font-size: 10px;
    color: #585772;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
}
.cover img{
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.cta{
    margin: 50px 0 0 0;
}
.cta-select {
    border: 1.5px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    font-size: 8px;
    cursor: pointer;
    width: 70px;
    height: 18px;
}
.cta-add{
    border: none;
    background-color: #c36cbb;
    color: white;
    margin-left: 20px;
    font-size: 8px;
    cursor: pointer;
    width: 70px;
    height: 18px;
}
.big-circle{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}
.mid-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.5;
    height: 60%;
}
.small-circle{
    position: absolute;
    bottom: 0%;
    right: 55%;
    z-index: -1;
    opacity: 0.4;
    height: 30%;
}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:450px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 10px;
    }
    .intro-text p{
        font-size: 7px;
    }
    .cta{
        margin: 10px 0 0 0;
    }
}